GOOGLE_APPLICATION_CREDENTIALS="./serviceAccountKey.json"
CLOUD_NAME=dzgawfylm
API_KEY=963898596338669
API_SECRET=8XAWvn-_ZEMC3miX9rG8PxHgyj4

# Variables de entorno para notificaciones
JWT_SECRET=your_jwt_secret_here
NOTIFICATION_ENABLED=true

# Variables de entorno para API de clima (OpenWeatherMap)
WEATHER_API_KEY=your_openweather_api_key_here

# Variables de entorno para Expo (opcional, para autenticación adicional)
EXPO_ACCESS_TOKEN=your_expo_access_token_here